{
  "name": "react-jwt-auth",
  "version": "1.0.0",
  "description": "React JWT Authentication and Authorization",
  "keywords": [
    "jwt",
    "jwt-authentication",
    "authorization",
    "react",
    "axios",
    "refresh-token",
    "react-router-v6",
    "react-hook-forms",
    "tailwindcss-v3"
  ],
  "main": "src/index.js",
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "axios": "0.27.2",
    "postcss": "^8.4.14",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "7.33.0",
    "react-router": "6.3.0",
    "react-router-dom": "6.3.0",
    "tailwindcss": "^3.1.4"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}